

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3. How to use the script &mdash; latexindent.pl 3.13 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/proof.css" type="text/css" />
  <link rel="stylesheet" href="_static/latexindent.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/proof.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. indentconfig.yaml, local settings and the -y switch" href="sec-indent-config-and-settings.html" />
    <link rel="prev" title="2. Demonstration: before and after" href="sec-demonstration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> latexindent.pl
          

          
          </a>

          
            
            
              <div class="version">
                3.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sec-introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec-demonstration.html">2. Demonstration: before and after</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. How to use the script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#from-the-command-line">3.1. From the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-arara">3.2. From arara</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-of-exit-codes">3.3. Summary of exit codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sec-indent-config-and-settings.html">4. indentconfig.yaml, local settings and the -y switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec-default-user-local.html">5. defaultSettings.yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec-the-m-switch.html">6. The -m (modifylinebreaks) switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec-replacements.html">7. The -r, -rv and -rr switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec-the-line-switch.html">8. The –lines switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec-fine-tuning.html">9. Fine tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec-conclusions-know-limitations.html">10. Conclusions and known limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">12. Appendices</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">latexindent.pl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>3. How to use the script</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sec-how-to-use.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-use-the-script">
<h1>3. How to use the script<a class="headerlink" href="#how-to-use-the-script" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> ships as part of the TeXLive distribution for Linux and Mac users; <code class="docutils literal notranslate"><span class="pre">latexindent.exe</span></code> ships as part of the TeXLive and MiKTeX distributions for Windows users. These files are also
available from github (“Home of Latexindent.pl” n.d.) should you wish to use them without a TeX distribution; in this case, you may like to read <a class="reference internal" href="appendices.html#sec-updating-path"><span class="std std-numref">Section 12.2</span></a> which details how the
<code class="docutils literal notranslate"><span class="pre">path</span></code> variable can be updated.</p>
<p>In what follows, we will always refer to <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code>, but depending on your operating system and preference, you might substitute <code class="docutils literal notranslate"><span class="pre">latexindent.exe</span></code> or simply <code class="docutils literal notranslate"><span class="pre">latexindent</span></code>.</p>
<p>There are two ways to use <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code>: from the command line, and using <code class="docutils literal notranslate"><span class="pre">arara</span></code>; we discuss these in <a class="reference internal" href="#sec-commandline"><span class="std std-numref">Section 3.1</span></a> and <a class="reference internal" href="#sec-arara"><span class="std std-numref">Section 3.2</span></a> respectively. We will discuss how to
change the settings and behaviour of the script in <a class="reference internal" href="sec-default-user-local.html#sec-defuseloc"><span class="std std-numref">Section 5</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> ships with <code class="docutils literal notranslate"><span class="pre">latexindent.exe</span></code> for Windows users, so that you can use the script with or without a Perl distribution. If you plan to use <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> (i.e, the original Perl
script) then you will need a few standard Perl modules – see <a class="reference internal" href="appendices.html#sec-requiredmodules"><span class="std std-numref">Section 12.1</span></a> for details; in particular, note that a module installer helper script is shipped with <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code>.</p>
<div class="section" id="from-the-command-line">
<span id="sec-commandline"></span><h2>3.1. From the command line<a class="headerlink" href="#from-the-command-line" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> has a number of different switches/flags/options, which can be combined in any way that you like, either in short or long form as detailed below. <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> produces a
<code class="docutils literal notranslate"><span class="pre">.log</span></code> file, <code class="docutils literal notranslate"><span class="pre">indent.log</span></code>, every time it is run; the name of the log file can be customised, but we will refer to the log file as <code class="docutils literal notranslate"><span class="pre">indent.log</span></code> throughout this document. There is a base of
information that is written to <code class="docutils literal notranslate"><span class="pre">indent.log</span></code>, but other additional information will be written depending on which of the following options are used.</p>
<dl class="describe">
<dt>
<code class="descname">-v, –version</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-0"><div class="highlight"><pre><span></span>latexindent.pl -v
</pre></div>
</div>
<p>This will output only the version number to the terminal.</p>
<dl class="describe">
<dt>
<code class="descname">-h, –help</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-1"><div class="highlight"><pre><span></span>latexindent.pl -h
</pre></div>
</div>
<p>As above this will output a welcome message to the terminal, including the version number and available options.</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex
</pre></div>
</div>
<p>This will operate on <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code>, but will simply output to your terminal; <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code> will not be changed by <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> in any way using this command.</p>
<dl class="describe">
<dt>
<code class="descname">-w, –overwrite</code></dt>
<dd></dd></dl>

<span class="target" id="index-2"></span><div class="commandshell highlight-latex notranslate" id="index-3"><div class="highlight"><pre><span></span>latexindent.pl -w myfile.tex
latexindent.pl --overwrite myfile.tex
latexindent.pl myfile.tex --overwrite
</pre></div>
</div>
<p>This <em>will</em> overwrite <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code>, but it will make a copy of <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code> first. You can control the name of the extension (default is <code class="docutils literal notranslate"><span class="pre">.bak</span></code>), and how many different backups are made – more
on this in <a class="reference internal" href="sec-default-user-local.html#sec-defuseloc"><span class="std std-numref">Section 5</span></a>, and in particular see <code class="docutils literal notranslate"><span class="pre">backupExtension</span></code> and <code class="docutils literal notranslate"><span class="pre">onlyOneBackUp</span></code>.</p>
<p>Note that if <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> can not create the backup, then it will exit without touching your original file; an error message will be given asking you to check the permissions of the backup file.</p>
<dl class="describe">
<dt>
<code class="descname">-o=output.tex,–outputfile=output.tex</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-4"><div class="highlight"><pre><span></span>latexindent.pl -o=output.tex myfile.tex
latexindent.pl myfile.tex -o=output.tex
latexindent.pl --outputfile=output.tex myfile.tex
latexindent.pl --outputfile output.tex myfile.tex
</pre></div>
</div>
<p>This will indent <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code> and output it to <code class="docutils literal notranslate"><span class="pre">output.tex</span></code>, overwriting it (<code class="docutils literal notranslate"><span class="pre">output.tex</span></code>) if it already exists <a class="footnote-reference" href="#id2" id="id1">[1]</a>. Note that if <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> is called with both the <code class="docutils literal notranslate"><span class="pre">-w</span></code> and <code class="docutils literal notranslate"><span class="pre">-o</span></code>
switches, then <code class="docutils literal notranslate"><span class="pre">-w</span></code> will be ignored and <code class="docutils literal notranslate"><span class="pre">-o</span></code> will take priority (this seems safer than the other way round).</p>
<p>Note that using <code class="docutils literal notranslate"><span class="pre">-o</span></code> as above is equivalent to using</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex &gt; output.tex
</pre></div>
</div>
<p>You can call the <code class="docutils literal notranslate"><span class="pre">-o</span></code> switch with the name of the output file <em>without</em> an extension; in this case, <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> will use the extension from the original file. For example, the following two
calls to <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> are equivalent:</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex -o=output
latexindent.pl myfile.tex -o=output.tex
</pre></div>
</div>
<p>You can call the <code class="docutils literal notranslate"><span class="pre">-o</span></code> switch using a <code class="docutils literal notranslate"><span class="pre">+</span></code> symbol at the beginning; this will concatenate the name of the input file and the text given to the <code class="docutils literal notranslate"><span class="pre">-o</span></code> switch. For example, the following two calls to
<code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> are equivalent:</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex -o=+new
latexindent.pl myfile.tex -o=myfilenew.tex
</pre></div>
</div>
<p>You can call the <code class="docutils literal notranslate"><span class="pre">-o</span></code> switch using a <code class="docutils literal notranslate"><span class="pre">++</span></code> symbol at the end of the name of your output file; this tells <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> to search successively for the name of your output file concatenated with
<span class="math notranslate nohighlight">\(0, 1, \ldots\)</span> while the name of the output file exists. For example,</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex -o=output++
</pre></div>
</div>
<p>tells <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> to output to <code class="docutils literal notranslate"><span class="pre">output0.tex</span></code>, but if it exists then output to <code class="docutils literal notranslate"><span class="pre">output1.tex</span></code>, and so on.</p>
<p>Calling <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> with simply</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex -o=++
</pre></div>
</div>
<p>tells it to output to <code class="docutils literal notranslate"><span class="pre">myfile0.tex</span></code>, but if it exists then output to <code class="docutils literal notranslate"><span class="pre">myfile1.tex</span></code> and so on.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">++</span></code> feature of the <code class="docutils literal notranslate"><span class="pre">-o</span></code> switch can be combined; for example, calling</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex -o=+out++
</pre></div>
</div>
<p>tells <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> to output to <code class="docutils literal notranslate"><span class="pre">myfileout0.tex</span></code>, but if it exists, then try <code class="docutils literal notranslate"><span class="pre">myfileout1.tex</span></code>, and so on.</p>
<p>There is no need to specify a file extension when using the <code class="docutils literal notranslate"><span class="pre">++</span></code> feature, but if you wish to, then you should include it <em>after</em> the <code class="docutils literal notranslate"><span class="pre">++</span></code> symbols, for example</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex -o=+out++.tex
</pre></div>
</div>
<p>See <a class="reference internal" href="appendices.html#app-differences"><span class="std std-numref">Section 12.6</span></a> for details of how the interface has changed from Version 2.2 to Version 3.0 for this flag.</p>
<dl class="describe">
<dt>
<code class="descname">-s, –silent</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-5"><div class="highlight"><pre><span></span>latexindent.pl -s myfile.tex
latexindent.pl myfile.tex -s
</pre></div>
</div>
<p>Silent mode: no output will be given to the terminal.</p>
<dl class="describe">
<dt>
<code class="descname">-t, –trace</code></dt>
<dd></dd></dl>

<span class="target" id="index-6"></span><div class="commandshell highlight-latex notranslate" id="page-traceswitch"><div class="highlight"><pre><span></span>latexindent.pl -t myfile.tex
latexindent.pl myfile.tex -t
</pre></div>
</div>
<p>Tracing mode: verbose output will be given to <code class="docutils literal notranslate"><span class="pre">indent.log</span></code>. This is useful if <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> has made a mistake and you’re trying to find out where and why. You might also be interested in
learning about <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code>’s thought process – if so, this switch is for you, although it should be noted that, especially for large files, this does affect performance of the script.</p>
<dl class="describe">
<dt>
<code class="descname">-tt, –ttrace</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-7"><div class="highlight"><pre><span></span>latexindent.pl -tt myfile.tex
latexindent.pl myfile.tex -tt
</pre></div>
</div>
<p><em>More detailed</em> tracing mode: this option gives more details to <code class="docutils literal notranslate"><span class="pre">indent.log</span></code> than the standard <code class="docutils literal notranslate"><span class="pre">trace</span></code> option (note that, even more so than with <code class="docutils literal notranslate"><span class="pre">-t</span></code>, especially for large files, performance of
the script will be affected).</p>
<dl class="describe">
<dt>
<code class="descname">-l, –local[=myyaml.yaml,other.yaml,...]</code></dt>
<dd></dd></dl>

<span class="target" id="index-8"></span><div class="commandshell highlight-latex notranslate" id="page-localswitch"><div class="highlight"><pre><span></span>latexindent.pl -l myfile.tex
latexindent.pl -l=myyaml.yaml myfile.tex
latexindent.pl -l myyaml.yaml myfile.tex
latexindent.pl -l first.yaml,second.yaml,third.yaml myfile.tex
latexindent.pl -l=first.yaml,second.yaml,third.yaml myfile.tex
latexindent.pl myfile.tex -l=first.yaml,second.yaml,third.yaml
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> will always load <code class="docutils literal notranslate"><span class="pre">defaultSettings.yaml</span></code> (rhymes with camel) and if it is called with the <code class="docutils literal notranslate"><span class="pre">-l</span></code> switch and it finds <code class="docutils literal notranslate"><span class="pre">localSettings.yaml</span></code> in the same directory as <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code>,
then, if not found, it looks for <code class="docutils literal notranslate"><span class="pre">localSettings.yaml</span></code> (and friends, see <a class="reference internal" href="sec-indent-config-and-settings.html#sec-localsettings"><span class="std std-numref">Section 4.2</span></a>) in the current working directory, then these settings will be added to the indentation scheme.
Information will be given in <code class="docutils literal notranslate"><span class="pre">indent.log</span></code> on the success or failure of loading <code class="docutils literal notranslate"><span class="pre">localSettings.yaml</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-l</span></code> flag can take an <em>optional</em> parameter which details the name (or names separated by commas) of a YAML file(s) that resides in the same directory as <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code>; you can use this option
if you would like to load a settings file in the current working directory that is <em>not</em> called <code class="docutils literal notranslate"><span class="pre">localSettings.yaml</span></code>. In fact, you can specify both <em>relative</em> and <em>absolute paths</em> for your YAML
files; for example</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl -l=../../myyaml.yaml myfile.tex
latexindent.pl -l=/home/cmhughes/Desktop/myyaml.yaml myfile.tex
latexindent.pl -l=C:<span class="k">\Users\cmhughes\Desktop\myyaml</span>.yaml myfile.tex
</pre></div>
</div>
<p>You will find a lot of other explicit demonstrations of how to use the <code class="docutils literal notranslate"><span class="pre">-l</span></code> switch throughout this documentation,</p>
<p>You can call the <code class="docutils literal notranslate"><span class="pre">-l</span></code> switch with a ‘+’ symbol either before or after another YAML file; for example:</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl -l=+myyaml.yaml myfile.tex
latexindent.pl -l &quot;+ myyaml.yaml&quot; myfile.tex
latexindent.pl -l=myyaml.yaml+  myfile.tex
</pre></div>
</div>
<p>which translate, respectively, to</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl -l=localSettings.yaml,myyaml.yaml myfile.tex
latexindent.pl -l=localSettings.yaml,myyaml.yaml myfile.tex
latexindent.pl -l=myyaml.yaml,localSettings.yaml myfile.tex
</pre></div>
</div>
<p>Note that the following is <em>not</em> allowed:</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl -l+myyaml.yaml myfile.tex
</pre></div>
</div>
<p>and</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl -l + myyaml.yaml myfile.tex
</pre></div>
</div>
<p>will <em>only</em> load <code class="docutils literal notranslate"><span class="pre">localSettings.yaml</span></code>, and <code class="docutils literal notranslate"><span class="pre">myyaml.yaml</span></code> will be ignored. If you wish to use spaces between any of the YAML settings, then you must wrap the entire list of YAML files in quotes, as
demonstrated above.</p>
<p>You may also choose to omit the <code class="docutils literal notranslate"><span class="pre">yaml</span></code> extension, such as</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl -l=localSettings,myyaml myfile.tex
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="descname">-y, –yaml=yaml settings</code></dt>
<dd></dd></dl>

<span class="target" id="index-9"></span><span class="target" id="index-10"></span><span class="target" id="index-11"></span><div class="commandshell highlight-latex notranslate" id="page-yamlswitch"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex -y=&quot;defaultIndent: &#39; &#39;&quot;
latexindent.pl myfile.tex -y=&quot;defaultIndent: &#39; &#39;,maximumIndentation:&#39; &#39;&quot;
latexindent.pl myfile.tex -y=&quot;indentRules: one: &#39;<span class="k">\t\t\t\t</span>&#39;&quot;
latexindent.pl myfile.tex -y=&#39;modifyLineBreaks:environments:EndStartsOnOwnLine:3&#39; -m
latexindent.pl myfile.tex -y=&#39;modifyLineBreaks:environments:one:EndStartsOnOwnLine:3&#39; -m
</pre></div>
</div>
<p>You can specify YAML settings from the command line using the <code class="docutils literal notranslate"><span class="pre">-y</span></code> or <code class="docutils literal notranslate"><span class="pre">–yaml</span></code> switch; sample demonstrations are given above. Note, in particular, that multiple settings can be specified by
separating them via commas. There is a further option to use a <code class="docutils literal notranslate"><span class="pre">;</span></code> to separate fields, which is demonstrated in <a class="reference internal" href="sec-indent-config-and-settings.html#sec-yamlswitch"><span class="std std-numref">Section 4.3</span></a>.</p>
<p>Any settings specified via this switch will be loaded <em>after</em> any specified using the <code class="docutils literal notranslate"><span class="pre">-l</span></code> switch. This is discussed further in <a class="reference internal" href="sec-indent-config-and-settings.html#sec-loadorder"><span class="std std-numref">Section 4.4</span></a>.</p>
<dl class="describe">
<dt>
<code class="descname">-d, –onlydefault</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-12"><div class="highlight"><pre><span></span>latexindent.pl -d myfile.tex
</pre></div>
</div>
<p>Only <code class="docutils literal notranslate"><span class="pre">defaultSettings.yaml</span></code>: you might like to read <a class="reference internal" href="sec-default-user-local.html#sec-defuseloc"><span class="std std-numref">Section 5</span></a> before using this switch. By default, <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> will always search for <code class="docutils literal notranslate"><span class="pre">indentconfig.yaml</span></code> or
<code class="docutils literal notranslate"><span class="pre">.indentconfig.yaml</span></code> in your home directory. If you would prefer it not to do so then (instead of deleting or renaming <code class="docutils literal notranslate"><span class="pre">indentconfig.yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">.indentconfig.yaml</span></code>) you can simply call the script
with the <code class="docutils literal notranslate"><span class="pre">-d</span></code> switch; note that this will also tell the script to ignore <code class="docutils literal notranslate"><span class="pre">localSettings.yaml</span></code> even if it has been called with the <code class="docutils literal notranslate"><span class="pre">-l</span></code> switch; <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> will also ignore any settings
specified from the <code class="docutils literal notranslate"><span class="pre">-y</span></code> switch.</p>
<dl class="describe">
<dt>
<code class="descname">-c, –cruft=&lt;directory&gt;</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-13"><div class="highlight"><pre><span></span>latexindent.pl -c=/path/to/directory/ myfile.tex
</pre></div>
</div>
<p>If you wish to have backup files and <code class="docutils literal notranslate"><span class="pre">indent.log</span></code> written to a directory other than the current working directory, then you can send these ‘cruft’ files to another directory. Note the use of a
trailing forward slash.</p>
<dl class="describe">
<dt>
<code class="descname">-g, –logfile=&lt;name of log file&gt;</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-14"><div class="highlight"><pre><span></span>latexindent.pl -g=other.log myfile.tex
latexindent.pl -g other.log myfile.tex
latexindent.pl --logfile other.log myfile.tex
latexindent.pl myfile.tex -g other.log
</pre></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> reports information to <code class="docutils literal notranslate"><span class="pre">indent.log</span></code>, but if you wish to change the name of this file, simply call the script with your chosen name after the <code class="docutils literal notranslate"><span class="pre">-g</span></code> switch as
demonstrated above.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> can not open the log file that you specify, then the script will operate, and no log file will be produced; this might be helpful to users who wish to specify the following, for
example</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl -g /dev/null myfile.tex
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="descname">-sl, –screenlog</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-15"><div class="highlight"><pre><span></span>latexindent.pl -sl myfile.tex
latexindent.pl -screenlog myfile.tex
</pre></div>
</div>
<p>Using this option tells <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> to output the log file to the screen, as well as to your chosen log file.</p>
<dl class="describe">
<dt>
<code class="descname">-m, –modifylinebreaks</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-16"><div class="highlight"><pre><span></span>latexindent.pl -m myfile.tex
latexindent.pl -modifylinebreaks myfile.tex
</pre></div>
</div>
<p>One of the most exciting developments in Version&nbsp;3.0 is the ability to modify line breaks; for full details see <a class="reference internal" href="sec-the-m-switch.html#sec-modifylinebreaks"><span class="std std-numref">Section 6</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> can also be called on a file without the file extension, for example</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile
</pre></div>
</div>
<p>and in which case, you can specify the order in which extensions are searched for; see <a class="reference internal" href="sec-default-user-local.html#lst-fileextensionpreference"><span class="std std-numref">Listing 16</span></a> for full details.</p>
<dl class="describe">
<dt>
<code class="descname">STDIN</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>cat myfile.tex | latexindent.pl
cat myfile.tex | latexindent.pl -
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> will allow input from STDIN, which means that you can pipe output from other commands directly into the script. For example assuming that you have content in <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code>, then
the above command will output the results of operating upon <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code>.</p>
<p>If you wish to use this feature with your own local settings, via the <code class="docutils literal notranslate"><span class="pre">-l</span></code> switch, then you should finish your call to <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> with a <code class="docutils literal notranslate"><span class="pre">-</span></code> sign:</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>cat myfile.tex | latexindent.pl -l=mysettings.yaml -
</pre></div>
</div>
<p>Similarly, if you simply type <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> at the command line, then it will expect (STDIN) input from the command line.</p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl
</pre></div>
</div>
<p>Once you have finished typing your input, you can press</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">CTRL+D</span></code> on Linux</li>
<li><code class="docutils literal notranslate"><span class="pre">CTRL+Z</span></code> followed by <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> on Windows</li>
</ul>
<p>to signify that your input has finished. Thanks to ((xu-cheng) 2018) for an update to this feature.</p>
<dl class="describe">
<dt>
<code class="descname">-r, –replacement</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-17"><div class="highlight"><pre><span></span>latexindent.pl -r myfile.tex
latexindent.pl -replacement myfile.tex
</pre></div>
</div>
<p>You can call <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> with the <code class="docutils literal notranslate"><span class="pre">-r</span></code> switch to instruct it to perform replacements/substitutions on your file; full details and examples are given in <a class="reference internal" href="sec-replacements.html#sec-replacements"><span class="std std-numref">Section 7</span></a>.</p>
<span class="target" id="index-18"></span><dl class="describe">
<dt>
<code class="descname">-rv, –replacementrespectverb</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-19"><div class="highlight"><pre><span></span>latexindent.pl -rv myfile.tex
latexindent.pl -replacementrespectverb myfile.tex
</pre></div>
</div>
<p>You can instruct <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> to perform replacements/substitutions by using the <code class="docutils literal notranslate"><span class="pre">-rv</span></code> switch, but will <em>respect verbatim code blocks</em>; full details and examples are given in
<a class="reference internal" href="sec-replacements.html#sec-replacements"><span class="std std-numref">Section 7</span></a>.</p>
<dl class="describe">
<dt>
<code class="descname">-rr, –onlyreplacement</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-20"><div class="highlight"><pre><span></span>latexindent.pl -rr myfile.tex
latexindent.pl -onlyreplacement myfile.tex
</pre></div>
</div>
<p>You can instruct <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> to skip all of its other indentation operations and <em>only</em> perform replacements/substitutions by using the <code class="docutils literal notranslate"><span class="pre">-rr</span></code> switch; full details and examples are given in
<a class="reference internal" href="sec-replacements.html#sec-replacements"><span class="std std-numref">Section 7</span></a>.</p>
<dl class="describe">
<dt>
<code class="descname">-k, –check</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-21"><div class="highlight"><pre><span></span>latexindent.pl -k myfile.tex
latexindent.pl -check myfile.tex
</pre></div>
</div>
<p>You can instruct <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> to check if the text after indentation matches that given in the original file.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">exit</span></code> code</p>
<p id="index-22">of <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> is 0 by default. If you use the <code class="docutils literal notranslate"><span class="pre">-k</span></code> switch then</p>
<ul class="simple">
<li>if the text after indentation matches that given in the original file, then the exit code is 0;</li>
<li>if the text after indentation does <em>not</em> match that given in the original file, then the exit code is 1.</li>
</ul>
<p>The value of the exit code may be important to those wishing to, for example, check the status of the indentation in continuous integration tools such as GitHub Actions. Full details of the exit codes
of <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> are given in <a class="reference internal" href="#tab-exit-codes"><span class="std std-numref">Table 1</span></a>.</p>
<p>A simple <code class="docutils literal notranslate"><span class="pre">diff</span></code> will be given in <code class="docutils literal notranslate"><span class="pre">indent.log</span></code>.</p>
<dl class="describe">
<dt>
<code class="descname">-kv, –checkv</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-23"><div class="highlight"><pre><span></span>latexindent.pl -kv myfile.tex
latexindent.pl -checkv myfile.tex
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">check</span> <span class="pre">verbose</span></code> switch is exactly the same as the <code class="docutils literal notranslate"><span class="pre">-k</span></code> switch, except that it is <em>verbose</em>, and it will output the (simple) diff to the terminal, as well as to <code class="docutils literal notranslate"><span class="pre">indent.log</span></code>.</p>
<dl class="describe">
<dt>
<code class="descname">-n, –lines=MIN-MAX</code></dt>
<dd></dd></dl>

<div class="commandshell highlight-latex notranslate" id="index-24"><div class="highlight"><pre><span></span>latexindent.pl -n 5-8 myfile.tex
latexindent.pl -lines 5-8 myfile.tex
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">lines</span></code> switch instructs <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> to operate only on specific line ranges within <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code>.</p>
<p>Complete demonstrations are given in <a class="reference internal" href="sec-the-line-switch.html#sec-line-switch"><span class="std std-numref">Section 8</span></a>.</p>
</div>
<div class="section" id="from-arara">
<span id="sec-arara"></span><h2>3.2. From arara<a class="headerlink" href="#from-arara" title="Permalink to this headline">¶</a></h2>
<p>Using <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> from the command line is fine for some folks, but others may find it easier to use from <code class="docutils literal notranslate"><span class="pre">arara</span></code>; you can find the arara rule for <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> and its associated
documentation at (Cereda 2013).</p>
</div>
<div class="section" id="summary-of-exit-codes">
<h2>3.3. Summary of exit codes<a class="headerlink" href="#summary-of-exit-codes" title="Permalink to this headline">¶</a></h2>
<p id="index-25">Assuming that you call <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> on <code class="docutils literal notranslate"><span class="pre">myfile.tex</span></code></p>
<div class="commandshell highlight-latex notranslate"><div class="highlight"><pre><span></span>latexindent.pl myfile.tex
</pre></div>
</div>
<p>then <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code> can exit with the exit codes given in <a class="reference internal" href="#tab-exit-codes"><span class="std std-numref">Table 1</span></a>.</p>
<span id="tab-exit-codes"></span><table border="1" class="docutils" id="id3">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Exit codes for <code class="docutils literal notranslate"><span class="pre">latexindent.pl</span></code></span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="9%" />
<col width="11%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">exit code</th>
<th class="head">indentation</th>
<th class="head">status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>yes</td>
<td>success; if <code class="docutils literal notranslate"><span class="pre">-k</span></code> or <code class="docutils literal notranslate"><span class="pre">-kv</span></code> active, indented text matches original</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>no</td>
<td>success; if <code class="docutils literal notranslate"><span class="pre">-version</span></code> or <code class="docutils literal notranslate"><span class="pre">-help</span></code>, no indentation performed</td>
</tr>
<tr class="row-even"><td>1</td>
<td>yes</td>
<td>success, and <code class="docutils literal notranslate"><span class="pre">-k</span></code> or <code class="docutils literal notranslate"><span class="pre">-kv</span></code> active; indented text <em>different</em> from original</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>no</td>
<td>failure, <code class="docutils literal notranslate"><span class="pre">defaultSettings.yaml</span></code> could not be read</td>
</tr>
<tr class="row-even"><td>3</td>
<td>no</td>
<td>failure, myfile.tex not found</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>no</td>
<td>failure, myfile.tex exists but cannot be read</td>
</tr>
<tr class="row-even"><td>5</td>
<td>no</td>
<td>failure, <code class="docutils literal notranslate"><span class="pre">-w</span></code> active, and back-up file cannot be written</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>no</td>
<td>failure, <code class="docutils literal notranslate"><span class="pre">-c</span></code> active, and cruft directory does not exist</td>
</tr>
</tbody>
</table>
<div class="references docutils container" id="refs">
<div class="docutils container" id="ref-paulo">
Cereda, Paulo. 2013. “Arara Rule, Indent.yaml.” May 23, 2013. <a class="reference external" href="https://github.com/islandoftex/arara/blob/master/rules/arara-rule-indent.yaml">https://github.com/islandoftex/arara/blob/master/rules/arara-rule-indent.yaml</a>.</div>
<div class="docutils container" id="ref-latexindent-home">
“Home of Latexindent.pl.” n.d. Accessed January 23, 2017. <a class="reference external" href="https://github.com/cmhughes/latexindent.pl">https://github.com/cmhughes/latexindent.pl</a>.</div>
<div class="docutils container" id="ref-xu-cheng">
(xu-cheng), Cheng Xu. 2018. “Always Output Log/Help Text to Stderr.” July 13, 2018. <a class="reference external" href="https://github.com/cmhughes/latexindent.pl/pull/121">https://github.com/cmhughes/latexindent.pl/pull/121</a>.</div>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Users of version 2.* should note the subtle change in syntax</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sec-indent-config-and-settings.html" class="btn btn-neutral float-right" title="4. indentconfig.yaml, local settings and the -y switch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sec-demonstration.html" class="btn btn-neutral float-left" title="2. Demonstration: before and after" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Chris Hughes.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>