\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Thanks}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}License}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}About this documentation}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Quick start}{5}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}A word about regular expressions}{6}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Demonstration: before and after}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}How to use the script}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}From the command line}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}From arara}{14}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Summary of exit codes}{14}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}indentconfig.yaml, local settings and the -y switch }{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}indentconfig.yaml and .indentconfig.yaml}{15}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}localSettings.yaml and friends}{16}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The -y|yaml switch}{17}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Settings load order}{17}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}defaultSettings.yaml}{19}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Backup and log file preferences}{19}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Verbatim code blocks}{21}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}filecontents and preamble}{24}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Indentation and horizontal space}{25}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Aligning at delimiters}{25}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}lookForAlignDelims: spacesBeforeAmpersand}{29}{subsubsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}lookForAlignDelims: alignFinalDoubleBackSlash}{31}{subsubsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}lookForAlignDelims: the dontMeasure feature}{32}{subsubsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4}lookForAlignDelims: the delimiterRegEx and delimiterJustification feature}{34}{subsubsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Indent after items, specials and headings}{36}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}The code blocks known latexindent.pl}{43}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}noAdditionalIndent and indentRules}{43}{subsection.5.8}%
\ttl@starttoc {noAdditionalIndent@1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Environments and their arguments}{43}{subsubsection.5.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.2}Environments with items}{51}{subsubsection.5.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.3}Commands with arguments}{52}{subsubsection.5.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.4}ifelsefi code blocks}{54}{subsubsection.5.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.5}specialBeginEnd code blocks}{55}{subsubsection.5.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.6}afterHeading code blocks}{56}{subsubsection.5.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.7}The remaining code blocks}{58}{subsubsection.5.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.8.7.1}keyEqualsValuesBracesBrackets}{58}{paragraph.5.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.8.7.2}namedGroupingBracesBrackets}{58}{paragraph.5.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.8.7.3}UnNamedGroupingBracesBrackets}{59}{paragraph.5.8.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.8.7.4}filecontents}{59}{paragraph.5.8.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.8}Summary}{60}{subsubsection.5.8.8}%
\ttl@stoptoc {noAdditionalIndent@1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Commands and the strings between their arguments}{60}{subsection.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The -m (modifylinebreaks) switch}{65}{section.6}%
\ttl@starttoc {the-m-switch@1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Text Wrapping}{66}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Text wrap quick start}{67}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}textWrapOptions: modifying line breaks by text wrapping}{67}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Text wrapping on a per-code-block basis}{70}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}removeParagraphLineBreaks: modifying line breaks for paragraphs}{75}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Combining removeParagraphLineBreaks and textWrapOptions}{81}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}text wrapping beforeFindingChildCodeBlocks}{82}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Summary of text wrapping}{84}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}oneSentencePerLine: modifying line breaks for sentences}{85}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}sentencesFollow}{87}{subsubsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}sentencesBeginWith}{87}{subsubsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}sentencesEndWith}{88}{subsubsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4}Features of the oneSentencePerLine routine}{90}{subsubsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.5}Text wrapping and indenting sentences}{91}{subsubsection.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Poly-switches}{93}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Poly-switches for environments}{93}{subsubsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.1.1}Adding line breaks: BeginStartsOnOwnLine and BodyStartsOnOwnLine}{94}{paragraph.6.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.1.2}Adding line breaks using EndStartsOnOwnLine and EndFinishesWithLineBreak}{96}{paragraph.6.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.1.3}poly-switches 1, 2, and 3 only add line breaks when necessary}{97}{paragraph.6.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.1.4}Removing line breaks (poly-switches set to $-1$)}{98}{paragraph.6.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.1.5}About trailing horizontal space}{99}{paragraph.6.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.1.6}poly-switch line break removal and blank lines}{100}{paragraph.6.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2}Poly-switches for double back slash}{101}{subsubsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.2.1}Double back slash starts on own line}{101}{paragraph.6.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.2.2}Double back slash finishes with line break}{102}{paragraph.6.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.2.3}Double back slash poly-switches for specialBeginEnd}{102}{paragraph.6.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.2.4}Double back slash poly-switches for optional and mandatory arguments}{103}{paragraph.6.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.2.5}Double back slash optional square brackets}{104}{paragraph.6.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.3}Poly-switches for other code blocks}{104}{subsubsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.4}Partnering BodyStartsOnOwnLine with argument-based poly-switches}{106}{subsubsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.5}Conflicting poly-switches: sequential code blocks}{107}{subsubsection.6.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.6}Conflicting poly-switches: nested code blocks}{108}{subsubsection.6.6.6}%
\ttl@stoptoc {the-m-switch@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}The -r, -rv and -rr switches}{110}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Introduction to replacements}{110}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}The two types of replacements}{111}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Examples of replacements}{111}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}The --lines switch}{119}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Fine tuning}{125}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusions and known limitations}{132}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}References}{133}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}External links}{133}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Contributors}{133}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Required Perl modules}{135}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Module installer script}{135}{subsection.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Manually installing modules}{135}{subsection.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Linux}{136}{subsubsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {A.2.1.1}perlbrew}{136}{paragraph.A.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {A.2.1.2}Ubuntu/Debian}{136}{paragraph.A.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {A.2.1.3}Ubuntu: using the texlive from apt-get}{136}{paragraph.A.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {A.2.1.4}Alpine}{136}{paragraph.A.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}Mac}{137}{subsubsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3}Windows}{137}{subsubsection.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Updating the path variable}{138}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Add to path for Linux}{138}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Add to path for Windows}{138}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}logFilePreferences}{140}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Encoding indentconfig.yaml}{141}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}dos2unix linebreak adjustment}{142}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}Differences from Version 2.2 to 3.0}{143}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index}{152}{lstnumber.-778.2}%
\contentsfinish 
