% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{masteringregexp}{book}{}
    \name{author}{1}{}{%
      {{hash=FJEF}{%
         family={Friedl},
         familyi={F\bibinitperiod},
         given={Jeffrey E.\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJEF1}
    \strng{fullhash}{FJEF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{0596002890}
    \field{title}{Mastering Regular Expressions}
  \endentry

  \entry{latexindent-home}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Home of latexindent.pl}
    \verb{url}
    \verb https://github.com/cmhughes/latexindent.pl
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry
\enddatalist
\endinput
