\defcounter {refsection}{0}\relax 
\begin {widepage}\begin {multicols}{2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 1}: \nobreakspace {}\texttt {demo-tex.tex}}{4}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 2}: \nobreakspace {}\texttt {fileExtensionPreference}}{5}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 3}: \nobreakspace {}\texttt {modifyLineBreaks}}{5}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 4}: \nobreakspace {}\texttt {replacements}}{5}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 5}: \nobreakspace {}Possible error messages}{5}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 6}: \nobreakspace {}\texttt {filecontents1.tex}}{7}{lstlisting.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 7}: \nobreakspace {}\texttt {filecontents1.tex} default output}{7}{lstlisting.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 8}: \nobreakspace {}\texttt {tikzset.tex}}{7}{lstlisting.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 9}: \nobreakspace {}\texttt {tikzset.tex} default output}{7}{lstlisting.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 10}: \nobreakspace {}\texttt {pstricks.tex}}{7}{lstlisting.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 11}: \nobreakspace {}\texttt {pstricks.tex} default output}{7}{lstlisting.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 14}: \nobreakspace {}The \texttt {encoding} option for \texttt {indentconfig.yaml}}{16}{lstlisting.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 16}: \nobreakspace {}\texttt {fileExtensionPreference}}{19}{lstlisting.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 17}: \nobreakspace {}\texttt {logFilePreferences}}{20}{lstlisting.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 18}: \nobreakspace {}\texttt {verbatimEnvironments}}{21}{lstlisting.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 19}: \nobreakspace {}\texttt {verbatimCommands}}{21}{lstlisting.19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlistingstar}{\color {black}{\scshape Listing 20}: \nobreakspace {}\texttt {nameAsRegex1.yaml}}{21}{lstlisting.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlistingstar}{\color {black}{\scshape Listing 21}: \nobreakspace {}\texttt {nameAsRegex2.yaml}}{21}{lstlisting.21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlistingstar}{\color {black}{\scshape Listing 22}: \nobreakspace {}\texttt {nameAsRegex3.yaml}}{22}{lstlisting.22}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlistingstar}{\color {black}{\scshape Listing 23}: \nobreakspace {}\texttt {nameAsRegex4.yaml}}{22}{lstlisting.23}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 24}: \nobreakspace {}\texttt {noIndentBlock}}{22}{lstlisting.24}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 25}: \nobreakspace {}\texttt {noIndentBlock.tex}}{22}{lstlisting.25}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 26}: \nobreakspace {}\texttt {noIndentBlock1.tex}}{22}{lstlisting.26}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 27}: \nobreakspace {}\texttt {noindent1.yaml}}{23}{lstlisting.27}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 28}: \nobreakspace {}\texttt {noindent2.yaml}}{23}{lstlisting.28}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 29}: \nobreakspace {}\texttt {noindent3.yaml}}{23}{lstlisting.29}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 30}: \nobreakspace {}\texttt {noIndentBlock1.tex} using \cref {lst:noindent1} or \cref {lst:noindent2}}{23}{lstlisting.30}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 31}: \nobreakspace {}\texttt {noIndentBlock1.tex} using \cref {lst:noindent3}}{23}{lstlisting.31}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlistingstar}{\color {black}{\scshape Listing 32}: \nobreakspace {}\texttt {nameAsRegex5.yaml}}{24}{lstlisting.32}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlistingstar}{\color {black}{\scshape Listing 33}: \nobreakspace {}\texttt {nameAsRegex6.yaml}}{24}{lstlisting.33}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 34}: \nobreakspace {}\texttt {fileContentsEnvironments}}{24}{lstlisting.34}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 35}: \nobreakspace {}lookForPreamble}{24}{lstlisting.35}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 36}: \nobreakspace {}Motivating \texttt {preambleCommandsBeforeEnvironments}}{25}{lstlisting.36}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 37}: \nobreakspace {}removeTrailingWhitespace}{25}{lstlisting.37}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 40}: \nobreakspace {}\texttt {tabular1.tex}}{26}{lstlisting.40}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 41}: \nobreakspace {}\texttt {tabular1.tex} default output}{26}{lstlisting.41}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 42}: \nobreakspace {}\texttt {lookForAlignDelims} (advanced)}{26}{lstlisting.42}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 43}: \nobreakspace {}\texttt {tabular2.tex}}{27}{lstlisting.43}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 44}: \nobreakspace {}\texttt {tabular2.yaml}}{27}{lstlisting.44}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 45}: \nobreakspace {}\texttt {tabular3.yaml}}{27}{lstlisting.45}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 46}: \nobreakspace {}\texttt {tabular4.yaml}}{27}{lstlisting.46}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 47}: \nobreakspace {}\texttt {tabular5.yaml}}{27}{lstlisting.47}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 48}: \nobreakspace {}\texttt {tabular6.yaml}}{27}{lstlisting.48}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 49}: \nobreakspace {}\texttt {tabular7.yaml}}{27}{lstlisting.49}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 50}: \nobreakspace {}\texttt {tabular8.yaml}}{27}{lstlisting.50}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 51}: \nobreakspace {}\texttt {tabular2.tex} default output}{28}{lstlisting.51}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 52}: \nobreakspace {}\texttt {tabular2.tex} using \cref {lst:tabular2YAML}}{28}{lstlisting.52}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 53}: \nobreakspace {}\texttt {tabular2.tex} using \cref {lst:tabular3YAML}}{28}{lstlisting.53}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 54}: \nobreakspace {}\texttt {tabular2.tex} using \cref {lst:tabular2YAML,lst:tabular4YAML}}{28}{lstlisting.54}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 55}: \nobreakspace {}\texttt {tabular2.tex} using \cref {lst:tabular2YAML,lst:tabular5YAML}}{28}{lstlisting.55}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 56}: \nobreakspace {}\texttt {tabular2.tex} using \cref {lst:tabular2YAML,lst:tabular6YAML}}{29}{lstlisting.56}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 57}: \nobreakspace {}\texttt {tabular2.tex} using \cref {lst:tabular2YAML,lst:tabular7YAML}}{29}{lstlisting.57}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 58}: \nobreakspace {}\texttt {tabular2.tex} using \cref {lst:tabular2YAML,lst:tabular8YAML}}{29}{lstlisting.58}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 59}: \nobreakspace {}\texttt {aligned1.tex}}{30}{lstlisting.59}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 60}: \nobreakspace {}\texttt {aligned1-default.tex}}{30}{lstlisting.60}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 61}: \nobreakspace {}\texttt {sba1.yaml}}{30}{lstlisting.61}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 62}: \nobreakspace {}\texttt {sba2.yaml}}{30}{lstlisting.62}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 63}: \nobreakspace {}\texttt {sba3.yaml}}{30}{lstlisting.63}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 64}: \nobreakspace {}\texttt {sba4.yaml}}{30}{lstlisting.64}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 65}: \nobreakspace {}\texttt {aligned1-mod1.tex}}{30}{lstlisting.65}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 66}: \nobreakspace {}\texttt {sba5.yaml}}{31}{lstlisting.66}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 67}: \nobreakspace {}\texttt {sba6.yaml}}{31}{lstlisting.67}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 68}: \nobreakspace {}\texttt {aligned1-mod5.tex}}{31}{lstlisting.68}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 69}: \nobreakspace {}\texttt {aligned1.tex} using \cref {lst:sba7}}{31}{lstlisting.69}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 70}: \nobreakspace {}\texttt {sba7.yaml}}{31}{lstlisting.70}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 71}: \nobreakspace {}\texttt {tabular4.tex}}{31}{lstlisting.71}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 72}: \nobreakspace {}\texttt {tabular4-default.tex}}{31}{lstlisting.72}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 73}: \nobreakspace {}\texttt {tabular4-FDBS.tex}}{31}{lstlisting.73}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 74}: \nobreakspace {}\texttt {matrix1.tex}}{32}{lstlisting.74}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 75}: \nobreakspace {}\texttt {matrix1.tex} default output}{32}{lstlisting.75}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 76}: \nobreakspace {}\texttt {align-block.tex}}{32}{lstlisting.76}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 77}: \nobreakspace {}\texttt {align-block.tex} default output}{32}{lstlisting.77}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 78}: \nobreakspace {}\texttt {tabular-DM.tex}}{32}{lstlisting.78}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 79}: \nobreakspace {}\texttt {tabular-DM.tex} default output}{32}{lstlisting.79}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 80}: \nobreakspace {}\texttt {tabular-DM.tex} using \cref {lst:dontMeasure1}}{32}{lstlisting.80}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 81}: \nobreakspace {}\texttt {dontMeasure1.yaml}}{32}{lstlisting.81}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 82}: \nobreakspace {}\texttt {tabular-DM.tex} using \cref {lst:dontMeasure2} or \cref {lst:dontMeasure3}}{33}{lstlisting.82}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 83}: \nobreakspace {}\texttt {dontMeasure2.yaml}}{33}{lstlisting.83}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 84}: \nobreakspace {}\texttt {tabular-DM.tex} using \cref {lst:dontMeasure3} or \cref {lst:dontMeasure3}}{33}{lstlisting.84}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 85}: \nobreakspace {}\texttt {dontMeasure3.yaml}}{33}{lstlisting.85}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 86}: \nobreakspace {}\texttt {dontMeasure4.yaml}}{33}{lstlisting.86}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 87}: \nobreakspace {}\texttt {tabular-DM.tex} using \cref {lst:dontMeasure5}}{34}{lstlisting.87}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 88}: \nobreakspace {}\texttt {dontMeasure5.yaml}}{34}{lstlisting.88}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 89}: \nobreakspace {}\texttt {tabular-DM.tex} using \cref {lst:dontMeasure6}}{34}{lstlisting.89}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 90}: \nobreakspace {}\texttt {dontMeasure6.yaml}}{34}{lstlisting.90}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 91}: \nobreakspace {}\texttt {tabbing.tex}}{34}{lstlisting.91}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 92}: \nobreakspace {}\texttt {tabbing.tex} default output}{34}{lstlisting.92}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 93}: \nobreakspace {}\texttt {tabbing.tex} using \cref {lst:delimiterRegEx1}}{35}{lstlisting.93}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 94}: \nobreakspace {}\texttt {delimiterRegEx1.yaml}}{35}{lstlisting.94}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 95}: \nobreakspace {}\texttt {tabbing.tex} using \cref {lst:delimiterRegEx2}}{35}{lstlisting.95}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 96}: \nobreakspace {}\texttt {delimiterRegEx2.yaml}}{35}{lstlisting.96}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 97}: \nobreakspace {}\texttt {tabbing.tex} using \cref {lst:delimiterRegEx3}}{35}{lstlisting.97}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 98}: \nobreakspace {}\texttt {delimiterRegEx3.yaml}}{35}{lstlisting.98}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 99}: \nobreakspace {}\texttt {tabbing1.tex}}{36}{lstlisting.99}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 100}: \nobreakspace {}\texttt {tabbing1-mod4.tex}}{36}{lstlisting.100}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 101}: \nobreakspace {}\texttt {delimiterRegEx4.yaml}}{36}{lstlisting.101}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 102}: \nobreakspace {}\texttt {tabbing1-mod5.tex}}{36}{lstlisting.102}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 103}: \nobreakspace {}\texttt {delimiterRegEx5.yaml}}{36}{lstlisting.103}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 104}: \nobreakspace {}\texttt {indentAfterItems}}{36}{lstlisting.104}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 105}: \nobreakspace {}\texttt {items1.tex}}{36}{lstlisting.105}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 106}: \nobreakspace {}\texttt {items1.tex} default output}{36}{lstlisting.106}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 107}: \nobreakspace {}\texttt {itemNames}}{36}{lstlisting.107}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 108}: \nobreakspace {}\texttt {specialBeginEnd}}{37}{lstlisting.108}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 109}: \nobreakspace {}\texttt {special1.tex} before}{37}{lstlisting.109}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 110}: \nobreakspace {}\texttt {special1.tex} default output}{37}{lstlisting.110}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 111}: \nobreakspace {}\texttt {specialLR.tex}}{37}{lstlisting.111}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 112}: \nobreakspace {}\texttt {specialsLeftRight.yaml}}{38}{lstlisting.112}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 113}: \nobreakspace {}\texttt {specialBeforeCommand.yaml}}{38}{lstlisting.113}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 114}: \nobreakspace {}\texttt {specialLR.tex} using \cref {lst:specialsLeftRight-yaml}}{38}{lstlisting.114}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 115}: \nobreakspace {}\texttt {specialLR.tex} using \cref {lst:specialsLeftRight-yaml,lst:specialBeforeCommand-yaml}}{38}{lstlisting.115}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 116}: \nobreakspace {}\texttt {special2.tex}}{38}{lstlisting.116}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 117}: \nobreakspace {}\texttt {middle.yaml}}{39}{lstlisting.117}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 118}: \nobreakspace {}\texttt {special2.tex} using \cref {lst:middle-yaml}}{39}{lstlisting.118}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 119}: \nobreakspace {}\texttt {middle1.yaml}}{39}{lstlisting.119}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 120}: \nobreakspace {}\texttt {special2.tex} using \cref {lst:middle1-yaml}}{39}{lstlisting.120}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 121}: \nobreakspace {}\texttt {special-verb1.yaml}}{39}{lstlisting.121}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 122}: \nobreakspace {}\texttt {special3.tex} and output using \cref {lst:special-verb1-yaml}}{39}{lstlisting.122}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 123}: \nobreakspace {}\texttt {special-align.tex}}{40}{lstlisting.123}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 124}: \nobreakspace {}\texttt {edge-node1.yaml}}{40}{lstlisting.124}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 125}: \nobreakspace {}\texttt {special-align.tex} using \cref {lst:edge-node1}}{40}{lstlisting.125}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 126}: \nobreakspace {}\texttt {edge-node2.yaml}}{40}{lstlisting.126}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 127}: \nobreakspace {}\texttt {special-align.tex} using \cref {lst:edge-node2}}{40}{lstlisting.127}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 128}: \nobreakspace {}\texttt {indentAfterHeadings}}{41}{lstlisting.128}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 129}: \nobreakspace {}\texttt {headings1.yaml}}{41}{lstlisting.129}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 130}: \nobreakspace {}\texttt {headings1.tex}}{41}{lstlisting.130}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 131}: \nobreakspace {}\texttt {headings1.tex} using \cref {lst:headings1yaml}}{41}{lstlisting.131}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 132}: \nobreakspace {}\texttt {headings1.tex} second modification}{41}{lstlisting.132}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 133}: \nobreakspace {}\texttt {mult-nested.tex}}{42}{lstlisting.133}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 134}: \nobreakspace {}\texttt {mult-nested.tex} default output}{42}{lstlisting.134}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 135}: \nobreakspace {}\texttt {max-indentation1.yaml}}{42}{lstlisting.135}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 136}: \nobreakspace {}\texttt {mult-nested.tex} using \cref {lst:max-indentation1yaml}}{42}{lstlisting.136}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 137}: \nobreakspace {}\texttt {myenv.tex}}{43}{lstlisting.137}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 138}: \nobreakspace {}\texttt {myenv-noAdd1.yaml}}{45}{lstlisting.138}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 139}: \nobreakspace {}\texttt {myenv-noAdd2.yaml}}{45}{lstlisting.139}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 140}: \nobreakspace {}\texttt {myenv.tex} output (using either \cref {lst:myenv-noAdd1} or \cref {lst:myenv-noAdd2})}{45}{lstlisting.140}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 141}: \nobreakspace {}\texttt {myenv-noAdd3.yaml}}{45}{lstlisting.141}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 142}: \nobreakspace {}\texttt {myenv-noAdd4.yaml}}{45}{lstlisting.142}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 143}: \nobreakspace {}\texttt {myenv.tex output} (using either \cref {lst:myenv-noAdd3} or \cref {lst:myenv-noAdd4})}{45}{lstlisting.143}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 144}: \nobreakspace {}\texttt {myenv-args.tex}}{46}{lstlisting.144}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 145}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:myenv-noAdd1}}{46}{lstlisting.145}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 146}: \nobreakspace {}\texttt {myenv-noAdd5.yaml}}{46}{lstlisting.146}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 147}: \nobreakspace {}\texttt {myenv-noAdd6.yaml}}{46}{lstlisting.147}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 148}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:myenv-noAdd5}}{47}{lstlisting.148}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 149}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:myenv-noAdd6}}{47}{lstlisting.149}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 150}: \nobreakspace {}\texttt {myenv-rules1.yaml}}{47}{lstlisting.150}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 151}: \nobreakspace {}\texttt {myenv-rules2.yaml}}{47}{lstlisting.151}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 152}: \nobreakspace {}\texttt {myenv.tex} output (using either \cref {lst:myenv-rules1} or \cref {lst:myenv-rules2})}{47}{lstlisting.152}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 153}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:myenv-rules1}}{48}{lstlisting.153}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 154}: \nobreakspace {}\texttt {myenv-rules3.yaml}}{48}{lstlisting.154}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 155}: \nobreakspace {}\texttt {myenv-rules4.yaml}}{48}{lstlisting.155}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 156}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:myenv-rules3}}{48}{lstlisting.156}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 157}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:myenv-rules4}}{48}{lstlisting.157}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 158}: \nobreakspace {}\texttt {noAdditionalIndentGlobal}}{48}{lstlisting.158}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 159}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:noAdditionalIndentGlobal:environments}}{49}{lstlisting.159}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 160}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:noAdditionalIndentGlobal:environments,lst:myenv-rules1}}{49}{lstlisting.160}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 161}: \nobreakspace {}\texttt {opt-args-no-add-glob.yaml}}{49}{lstlisting.161}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 162}: \nobreakspace {}\texttt {mand-args-no-add-glob.yaml}}{49}{lstlisting.162}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 163}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:opt-args-no-add-glob}}{49}{lstlisting.163}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 164}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:mand-args-no-add-glob}}{49}{lstlisting.164}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 165}: \nobreakspace {}\texttt {indentRulesGlobal}}{50}{lstlisting.165}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 166}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:indentRulesGlobal:environments}}{50}{lstlisting.166}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 167}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:myenv-rules1,lst:indentRulesGlobal:environments}}{50}{lstlisting.167}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 168}: \nobreakspace {}\texttt {opt-args-indent-rules-glob.yaml}}{50}{lstlisting.168}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 169}: \nobreakspace {}\texttt {mand-args-indent-rules-glob.yaml}}{50}{lstlisting.169}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 170}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:opt-args-indent-rules-glob}}{51}{lstlisting.170}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 171}: \nobreakspace {}\texttt {myenv-args.tex} using \cref {lst:mand-args-indent-rules-glob}}{51}{lstlisting.171}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 172}: \nobreakspace {}\texttt {item-noAdd1.yaml}}{51}{lstlisting.172}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 173}: \nobreakspace {}\texttt {item-rules1.yaml}}{51}{lstlisting.173}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 174}: \nobreakspace {}\texttt {items1.tex} using \cref {lst:item-noAdd1}}{51}{lstlisting.174}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 175}: \nobreakspace {}\texttt {items1.tex} using \cref {lst:item-rules1}}{51}{lstlisting.175}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 176}: \nobreakspace {}\texttt {items-noAdditionalGlobal.yaml}}{51}{lstlisting.176}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 177}: \nobreakspace {}\texttt {items-indentRulesGlobal.yaml}}{51}{lstlisting.177}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 178}: \nobreakspace {}\texttt {mycommand.tex}}{52}{lstlisting.178}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 179}: \nobreakspace {}\texttt {mycommand.tex} default output}{52}{lstlisting.179}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 180}: \nobreakspace {}\texttt {mycommand-noAdd1.yaml}}{52}{lstlisting.180}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 181}: \nobreakspace {}\texttt {mycommand-noAdd2.yaml}}{52}{lstlisting.181}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 182}: \nobreakspace {}\texttt {mycommand.tex} using \cref {lst:mycommand-noAdd1}}{52}{lstlisting.182}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 183}: \nobreakspace {}\texttt {mycommand.tex} using \cref {lst:mycommand-noAdd2}}{52}{lstlisting.183}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 184}: \nobreakspace {}\texttt {mycommand-noAdd3.yaml}}{53}{lstlisting.184}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 185}: \nobreakspace {}\texttt {mycommand-noAdd4.yaml}}{53}{lstlisting.185}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 186}: \nobreakspace {}\texttt {mycommand.tex} using \cref {lst:mycommand-noAdd3}}{53}{lstlisting.186}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 187}: \nobreakspace {}\texttt {mycommand.tex} using \cref {lst:mycommand-noAdd4}}{53}{lstlisting.187}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 188}: \nobreakspace {}\texttt {mycommand-noAdd5.yaml}}{53}{lstlisting.188}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 189}: \nobreakspace {}\texttt {mycommand-noAdd6.yaml}}{53}{lstlisting.189}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 190}: \nobreakspace {}\texttt {mycommand.tex} using \cref {lst:mycommand-noAdd5}}{53}{lstlisting.190}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 191}: \nobreakspace {}\texttt {mycommand.tex} using \cref {lst:mycommand-noAdd6}}{53}{lstlisting.191}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 192}: \nobreakspace {}\texttt {ifelsefi1.tex}}{54}{lstlisting.192}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 193}: \nobreakspace {}\texttt {ifelsefi1.tex} default output}{54}{lstlisting.193}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 194}: \nobreakspace {}\texttt {ifnum-noAdd.yaml}}{54}{lstlisting.194}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 195}: \nobreakspace {}\texttt {ifnum-indent-rules.yaml}}{54}{lstlisting.195}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 196}: \nobreakspace {}\texttt {ifelsefi1.tex} using \cref {lst:ifnum-noAdd}}{54}{lstlisting.196}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 197}: \nobreakspace {}\texttt {ifelsefi1.tex} using \cref {lst:ifnum-indent-rules}}{54}{lstlisting.197}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 198}: \nobreakspace {}\texttt {ifelsefi-noAdd-glob.yaml}}{54}{lstlisting.198}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 199}: \nobreakspace {}\texttt {ifelsefi-indent-rules-global.yaml}}{54}{lstlisting.199}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 200}: \nobreakspace {}\texttt {ifelsefi1.tex} using \cref {lst:ifelsefi-noAdd-glob}}{55}{lstlisting.200}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 201}: \nobreakspace {}\texttt {ifelsefi1.tex} using \cref {lst:ifelsefi-indent-rules-global}}{55}{lstlisting.201}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 202}: \nobreakspace {}\texttt {ifelsefi2.tex}}{55}{lstlisting.202}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 203}: \nobreakspace {}\texttt {ifelsefi2.tex} default output}{55}{lstlisting.203}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 204}: \nobreakspace {}\texttt {displayMath-noAdd.yaml}}{55}{lstlisting.204}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 205}: \nobreakspace {}\texttt {displayMath-indent-rules.yaml}}{55}{lstlisting.205}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 206}: \nobreakspace {}\texttt {special1.tex} using \cref {lst:displayMath-noAdd}}{55}{lstlisting.206}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 207}: \nobreakspace {}\texttt {special1.tex} using \cref {lst:displayMath-indent-rules}}{55}{lstlisting.207}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 208}: \nobreakspace {}\texttt {special-noAdd-glob.yaml}}{56}{lstlisting.208}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 209}: \nobreakspace {}\texttt {special-indent-rules-global.yaml}}{56}{lstlisting.209}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 210}: \nobreakspace {}\texttt {special1.tex} using \cref {lst:special-noAdd-glob}}{56}{lstlisting.210}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 211}: \nobreakspace {}\texttt {special1.tex} using \cref {lst:special-indent-rules-global}}{56}{lstlisting.211}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 212}: \nobreakspace {}\texttt {headings2.tex}}{56}{lstlisting.212}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 213}: \nobreakspace {}\texttt {headings2.tex} using \cref {lst:headings3yaml}}{56}{lstlisting.213}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 214}: \nobreakspace {}\texttt {headings3.yaml}}{56}{lstlisting.214}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 215}: \nobreakspace {}\texttt {headings2.tex} using \cref {lst:headings4yaml}}{57}{lstlisting.215}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 216}: \nobreakspace {}\texttt {headings4.yaml}}{57}{lstlisting.216}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 217}: \nobreakspace {}\texttt {headings2.tex} using \cref {lst:headings5yaml}}{57}{lstlisting.217}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 218}: \nobreakspace {}\texttt {headings5.yaml}}{57}{lstlisting.218}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 219}: \nobreakspace {}\texttt {headings2.tex} using \cref {lst:headings6yaml}}{57}{lstlisting.219}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 220}: \nobreakspace {}\texttt {headings6.yaml}}{57}{lstlisting.220}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 221}: \nobreakspace {}\texttt {headings2.tex} using \cref {lst:headings7yaml}}{57}{lstlisting.221}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 222}: \nobreakspace {}\texttt {headings7.yaml}}{57}{lstlisting.222}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 223}: \nobreakspace {}\texttt {headings2.tex} using \cref {lst:headings8yaml}}{58}{lstlisting.223}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 224}: \nobreakspace {}\texttt {headings8.yaml}}{58}{lstlisting.224}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 225}: \nobreakspace {}\texttt {headings2.tex} using \cref {lst:headings9yaml}}{58}{lstlisting.225}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 226}: \nobreakspace {}\texttt {headings9.yaml}}{58}{lstlisting.226}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 227}: \nobreakspace {}\texttt {pgfkeys1.tex}}{58}{lstlisting.227}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 228}: \nobreakspace {}\texttt {pgfkeys1.tex} default output}{58}{lstlisting.228}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 229}: \nobreakspace {}\texttt {child1.tex}}{59}{lstlisting.229}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 230}: \nobreakspace {}\texttt {child1.tex} default output}{59}{lstlisting.230}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 231}: \nobreakspace {}\texttt {psforeach1.tex}}{59}{lstlisting.231}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 232}: \nobreakspace {}\texttt {psforeach1.tex} default output}{59}{lstlisting.232}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 233}: \nobreakspace {}\texttt {noAdditionalIndentGlobal}}{60}{lstlisting.233}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 234}: \nobreakspace {}\texttt {indentRulesGlobal}}{60}{lstlisting.234}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 235}: \nobreakspace {}\texttt {commandCodeBlocks}}{60}{lstlisting.235}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 236}: \nobreakspace {}\texttt {pstricks1.tex}}{60}{lstlisting.236}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 237}: \nobreakspace {}\texttt {pstricks1} default output}{60}{lstlisting.237}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 238}: \nobreakspace {}\texttt {pstricks1.tex} using \cref {lst:noRoundParentheses}}{61}{lstlisting.238}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 239}: \nobreakspace {}\texttt {noRoundParentheses.yaml}}{61}{lstlisting.239}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 240}: \nobreakspace {}\texttt {pstricks1.tex} using \cref {lst:defFunction}}{61}{lstlisting.240}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 241}: \nobreakspace {}\texttt {defFunction.yaml}}{61}{lstlisting.241}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 242}: \nobreakspace {}\texttt {tikz-node1.tex}}{61}{lstlisting.242}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 243}: \nobreakspace {}\texttt {tikz-node1} default output}{61}{lstlisting.243}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 244}: \nobreakspace {}\texttt {tikz-node1.tex} using \cref {lst:draw}}{62}{lstlisting.244}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 245}: \nobreakspace {}\texttt {draw.yaml}}{62}{lstlisting.245}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 246}: \nobreakspace {}\texttt {tikz-node1.tex} using \cref {lst:no-strings}}{62}{lstlisting.246}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 247}: \nobreakspace {}\texttt {no-strings.yaml}}{62}{lstlisting.247}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 248}: \nobreakspace {}\texttt {amalgamate-demo.yaml}}{63}{lstlisting.248}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 249}: \nobreakspace {}\texttt {amalgamate-demo1.yaml}}{63}{lstlisting.249}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 250}: \nobreakspace {}\texttt {amalgamate-demo2.yaml}}{63}{lstlisting.250}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 251}: \nobreakspace {}\texttt {amalgamate-demo3.yaml}}{63}{lstlisting.251}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 252}: \nobreakspace {}\texttt {for-each.tex}}{63}{lstlisting.252}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 253}: \nobreakspace {}\texttt {for-each} default output}{63}{lstlisting.253}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 254}: \nobreakspace {}\texttt {for-each.tex} using \cref {lst:foreach}}{63}{lstlisting.254}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 255}: \nobreakspace {}\texttt {foreach.yaml}}{63}{lstlisting.255}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 256}: \nobreakspace {}\texttt {ifnextchar.tex}}{64}{lstlisting.256}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 257}: \nobreakspace {}\texttt {ifnextchar.tex} default output}{64}{lstlisting.257}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 258}: \nobreakspace {}\texttt {ifnextchar.tex} using \cref {lst:no-ifnextchar}}{64}{lstlisting.258}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 259}: \nobreakspace {}\texttt {no-ifnextchar.yaml}}{64}{lstlisting.259}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 260}: \nobreakspace {}\texttt {modifyLineBreaks}}{66}{lstlisting.260}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 261}: \nobreakspace {}\texttt {mlb1.tex}}{66}{lstlisting.261}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 262}: \nobreakspace {}\texttt {mlb1-mod1.tex}}{66}{lstlisting.262}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 263}: \nobreakspace {}\texttt {textwrap-qs.yaml}}{67}{lstlisting.263}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 264}: \nobreakspace {}\texttt {textWrapOptions}}{67}{lstlisting.264}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 265}: \nobreakspace {}\texttt {textwrap1.tex}}{67}{lstlisting.265}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 266}: \nobreakspace {}\texttt {textwrap1-mod1.tex}}{68}{lstlisting.266}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 267}: \nobreakspace {}\texttt {textwrap1.yaml}}{68}{lstlisting.267}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 268}: \nobreakspace {}\texttt {textwrap2.tex}}{68}{lstlisting.268}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 269}: \nobreakspace {}\texttt {textwrap2-mod1.tex}}{68}{lstlisting.269}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 270}: \nobreakspace {}\texttt {textwrap3.tex}}{68}{lstlisting.270}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 271}: \nobreakspace {}\texttt {textwrap3-mod1.tex}}{69}{lstlisting.271}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 272}: \nobreakspace {}\texttt {textwrap4-mod2A.tex}}{69}{lstlisting.272}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 273}: \nobreakspace {}\texttt {textwrap2A.yaml}}{69}{lstlisting.273}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 274}: \nobreakspace {}\texttt {textwrap4-mod2B.tex}}{69}{lstlisting.274}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 275}: \nobreakspace {}\texttt {textwrap2B.yaml}}{69}{lstlisting.275}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 276}: \nobreakspace {}\texttt {textwrap-ts.tex}}{70}{lstlisting.276}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 277}: \nobreakspace {}\texttt {tabstop.yaml}}{70}{lstlisting.277}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 278}: \nobreakspace {}\texttt {textwrap-ts-mod1.tex}}{70}{lstlisting.278}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 279}: \nobreakspace {}\texttt {textWrapOptions}}{70}{lstlisting.279}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 280}: \nobreakspace {}\texttt {textwrap5.tex}}{71}{lstlisting.280}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 281}: \nobreakspace {}\texttt {textwrap3.yaml}}{71}{lstlisting.281}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 282}: \nobreakspace {}\texttt {textwrap4.yaml}}{71}{lstlisting.282}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 283}: \nobreakspace {}\texttt {textwrap5.yaml}}{71}{lstlisting.283}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 284}: \nobreakspace {}\texttt {textwrap5-mod3.tex}}{71}{lstlisting.284}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 285}: \nobreakspace {}\texttt {textwrap6.tex}}{72}{lstlisting.285}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 286}: \nobreakspace {}\texttt {textwrap6.tex} using \cref {lst:textwrap5-yaml}}{72}{lstlisting.286}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 287}: \nobreakspace {}\texttt {textwrap6.yaml}}{72}{lstlisting.287}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 288}: \nobreakspace {}\texttt {textwrap7.yaml}}{72}{lstlisting.288}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 289}: \nobreakspace {}\texttt {textwrap8.yaml}}{72}{lstlisting.289}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 290}: \nobreakspace {}\texttt {textwrap6.tex} using \cref {lst:textwrap6-yaml}}{73}{lstlisting.290}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 291}: \nobreakspace {}\texttt {textwrap6.tex} using \cref {lst:textwrap7-yaml}}{73}{lstlisting.291}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 292}: \nobreakspace {}\texttt {textwrap6.tex} using \cref {lst:textwrap8-yaml}}{73}{lstlisting.292}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 293}: \nobreakspace {}\texttt {textwrap9.yaml}}{74}{lstlisting.293}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 294}: \nobreakspace {}\texttt {textwrap10.yaml}}{74}{lstlisting.294}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 295}: \nobreakspace {}\texttt {textwrap11.yaml}}{74}{lstlisting.295}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 296}: \nobreakspace {}\texttt {textwrap6.tex} using \cref {lst:textwrap9-yaml}}{74}{lstlisting.296}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 297}: \nobreakspace {}\texttt {textwrap6.tex} using \cref {lst:textwrap11-yaml}}{75}{lstlisting.297}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 298}: \nobreakspace {}\texttt {removeParagraphLineBreaks}}{76}{lstlisting.298}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 299}: \nobreakspace {}\texttt {shortlines.tex}}{76}{lstlisting.299}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 300}: \nobreakspace {}\texttt {remove-para1.yaml}}{76}{lstlisting.300}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 301}: \nobreakspace {}\texttt {shortlines1.tex}}{76}{lstlisting.301}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 302}: \nobreakspace {}\texttt {shortlines1-tws.tex}}{77}{lstlisting.302}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 303}: \nobreakspace {}\texttt {shortlines-mand.tex}}{77}{lstlisting.303}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 304}: \nobreakspace {}\texttt {shortlines-opt.tex}}{77}{lstlisting.304}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 305}: \nobreakspace {}\texttt {shortlines-mand1.tex}}{77}{lstlisting.305}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 306}: \nobreakspace {}\texttt {shortlines-opt1.tex}}{77}{lstlisting.306}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 307}: \nobreakspace {}\texttt {shortlines-envs.tex}}{78}{lstlisting.307}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 308}: \nobreakspace {}\texttt {remove-para2.yaml}}{78}{lstlisting.308}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 309}: \nobreakspace {}\texttt {remove-para3.yaml}}{78}{lstlisting.309}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 310}: \nobreakspace {}\texttt {shortlines-envs2.tex}}{78}{lstlisting.310}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 311}: \nobreakspace {}\texttt {shortlines-envs3.tex}}{79}{lstlisting.311}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 312}: \nobreakspace {}\texttt {shortlines-md.tex}}{79}{lstlisting.312}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 313}: \nobreakspace {}\texttt {remove-para4.yaml}}{79}{lstlisting.313}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 314}: \nobreakspace {}\texttt {shortlines-md4.tex}}{80}{lstlisting.314}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 315}: \nobreakspace {}\texttt {paragraphsStopAt}}{80}{lstlisting.315}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 316}: \nobreakspace {}\texttt {sl-stop.tex}}{80}{lstlisting.316}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 317}: \nobreakspace {}\texttt {stop-command.yaml}}{80}{lstlisting.317}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 318}: \nobreakspace {}\texttt {stop-comment.yaml}}{80}{lstlisting.318}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 319}: \nobreakspace {}\texttt {sl-stop4.tex}}{81}{lstlisting.319}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 320}: \nobreakspace {}\texttt {sl-stop4-command.tex}}{81}{lstlisting.320}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 321}: \nobreakspace {}\texttt {sl-stop4-comment.tex}}{81}{lstlisting.321}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 322}: \nobreakspace {}\texttt {textwrap7.tex}}{81}{lstlisting.322}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 323}: \nobreakspace {}\texttt {textwrap7.tex} using \cref {lst:textwrap3-yaml}}{82}{lstlisting.323}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 324}: \nobreakspace {}\texttt {textwrap7-mod12.tex}}{82}{lstlisting.324}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 325}: \nobreakspace {}\texttt {textwrap12.yaml}}{82}{lstlisting.325}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 326}: \nobreakspace {}\texttt {textwrap-bfccb.tex}}{82}{lstlisting.326}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 327}: \nobreakspace {}\texttt {textwrap-bfccb-mod12.tex}}{83}{lstlisting.327}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 328}: \nobreakspace {}\texttt {textwrap13.yaml} (tweaked quick start)}{83}{lstlisting.328}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 329}: \nobreakspace {}\texttt {textwrap-bfccb-mod13.tex}}{83}{lstlisting.329}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 330}: \nobreakspace {}\texttt {textwrap-bfccb-mod14.tex}}{84}{lstlisting.330}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 331}: \nobreakspace {}\texttt {textwrap14.yaml}}{84}{lstlisting.331}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 332}: \nobreakspace {}\texttt {textwrap15.yaml}}{84}{lstlisting.332}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 333}: \nobreakspace {}\texttt {oneSentencePerLine}}{85}{lstlisting.333}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 334}: \nobreakspace {}\texttt {multiple-sentences.tex}}{85}{lstlisting.334}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 335}: \nobreakspace {}\texttt {multiple-sentences.tex} using \cref {lst:manipulate-sentences-yaml}}{86}{lstlisting.335}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 336}: \nobreakspace {}\texttt {manipulate-sentences.yaml}}{86}{lstlisting.336}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 337}: \nobreakspace {}\texttt {multiple-sentences.tex} using \cref {lst:keep-sen-line-breaks-yaml}}{86}{lstlisting.337}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 338}: \nobreakspace {}\texttt {keep-sen-line-breaks.yaml}}{86}{lstlisting.338}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 339}: \nobreakspace {}\texttt {sentencesFollow}}{86}{lstlisting.339}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 340}: \nobreakspace {}\texttt {sentencesBeginWith}}{86}{lstlisting.340}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 341}: \nobreakspace {}\texttt {sentencesEndWith}}{86}{lstlisting.341}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 342}: \nobreakspace {}\texttt {multiple-sentences.tex} using \cref {lst:sentences-follow1-yaml}}{87}{lstlisting.342}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 343}: \nobreakspace {}\texttt {sentences-follow1.yaml}}{87}{lstlisting.343}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 344}: \nobreakspace {}\texttt {multiple-sentences1.tex}}{87}{lstlisting.344}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 345}: \nobreakspace {}\texttt {multiple-sentences1.tex} using \vref {lst:manipulate-sentences-yaml}}{87}{lstlisting.345}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 346}: \nobreakspace {}\texttt {multiple-sentences1.tex} using \cref {lst:sentences-follow2-yaml}}{87}{lstlisting.346}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 347}: \nobreakspace {}\texttt {sentences-follow2.yaml}}{87}{lstlisting.347}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 348}: \nobreakspace {}\texttt {multiple-sentences2.tex}}{88}{lstlisting.348}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 349}: \nobreakspace {}\texttt {multiple-sentences2.tex} using \vref {lst:manipulate-sentences-yaml}}{88}{lstlisting.349}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 350}: \nobreakspace {}\texttt {multiple-sentences2.tex} using \cref {lst:sentences-begin1-yaml}}{88}{lstlisting.350}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 351}: \nobreakspace {}\texttt {sentences-begin1.yaml}}{88}{lstlisting.351}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 352}: \nobreakspace {}\texttt {multiple-sentences.tex} using \cref {lst:sentences-end1-yaml}}{88}{lstlisting.352}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 353}: \nobreakspace {}\texttt {sentences-end1.yaml}}{88}{lstlisting.353}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 354}: \nobreakspace {}\texttt {multiple-sentences.tex} using \cref {lst:sentences-end2-yaml}}{89}{lstlisting.354}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 355}: \nobreakspace {}\texttt {sentences-end2.yaml}}{89}{lstlisting.355}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 356}: \nobreakspace {}\texttt {url.tex}}{89}{lstlisting.356}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 357}: \nobreakspace {}\texttt {url.tex} using \vref {lst:manipulate-sentences-yaml}}{89}{lstlisting.357}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 358}: \nobreakspace {}\texttt {url.tex} using \cref {lst:alt-full-stop1-yaml}}{90}{lstlisting.358}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 359}: \nobreakspace {}\texttt {alt-full-stop1.yaml}}{90}{lstlisting.359}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 360}: \nobreakspace {}\texttt {multiple-sentences3.tex}}{90}{lstlisting.360}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 361}: \nobreakspace {}\texttt {multiple-sentences3.tex} using \vref {lst:manipulate-sentences-yaml}}{90}{lstlisting.361}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 362}: \nobreakspace {}\texttt {multiple-sentences4.tex}}{91}{lstlisting.362}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 363}: \nobreakspace {}\texttt {multiple-sentences4.tex} using \vref {lst:manipulate-sentences-yaml}}{91}{lstlisting.363}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 364}: \nobreakspace {}\texttt {multiple-sentences4.tex} using \vref {lst:keep-sen-line-breaks-yaml}}{91}{lstlisting.364}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 365}: \nobreakspace {}\texttt {multiple-sentences4.tex} using \cref {lst:item-rules2-yaml}}{91}{lstlisting.365}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 366}: \nobreakspace {}\texttt {item-rules2.yaml}}{91}{lstlisting.366}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 367}: \nobreakspace {}\texttt {multiple-sentences5.tex}}{91}{lstlisting.367}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 368}: \nobreakspace {}\texttt {multiple-sentences5.tex} using \cref {lst:sentence-wrap1-yaml}}{92}{lstlisting.368}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 369}: \nobreakspace {}\texttt {sentence-wrap1.yaml}}{92}{lstlisting.369}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 370}: \nobreakspace {}\texttt {multiple-sentences6.tex}}{92}{lstlisting.370}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 371}: \nobreakspace {}\texttt {multiple-sentences6-mod1.tex} using \cref {lst:sentence-wrap1-yaml}}{92}{lstlisting.371}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 372}: \nobreakspace {}\texttt {multiple-sentences6-mod2.tex} using \cref {lst:sentence-wrap1-yaml} and no sentence indentation}{92}{lstlisting.372}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 373}: \nobreakspace {}\texttt {itemize.yaml}}{93}{lstlisting.373}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 374}: \nobreakspace {}\texttt {multiple-sentences6-mod3.tex} using \cref {lst:sentence-wrap1-yaml} and \cref {lst:itemize-yaml}}{93}{lstlisting.374}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 375}: \nobreakspace {}\texttt {environments}}{94}{lstlisting.375}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 376}: \nobreakspace {}\texttt {env-mlb1.tex}}{94}{lstlisting.376}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 377}: \nobreakspace {}\texttt {env-mlb1.yaml}}{94}{lstlisting.377}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 378}: \nobreakspace {}\texttt {env-mlb2.yaml}}{94}{lstlisting.378}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 379}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb1}}{94}{lstlisting.379}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 380}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb2}}{94}{lstlisting.380}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 381}: \nobreakspace {}\texttt {env-mlb3.yaml}}{94}{lstlisting.381}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 382}: \nobreakspace {}\texttt {env-mlb4.yaml}}{94}{lstlisting.382}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 383}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb3}}{94}{lstlisting.383}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 384}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb4}}{94}{lstlisting.384}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 385}: \nobreakspace {}\texttt {env-mlb5.yaml}}{95}{lstlisting.385}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 386}: \nobreakspace {}\texttt {env-mlb6.yaml}}{95}{lstlisting.386}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 387}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb5}}{95}{lstlisting.387}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 388}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb6}}{95}{lstlisting.388}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 389}: \nobreakspace {}\texttt {env-beg4.yaml}}{95}{lstlisting.389}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 390}: \nobreakspace {}\texttt {env-body4.yaml}}{95}{lstlisting.390}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 391}: \nobreakspace {}\texttt {env-mlb1.tex}}{95}{lstlisting.391}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 392}: \nobreakspace {}\texttt {env-mlb1.tex} using \cref {lst:env-beg4}}{95}{lstlisting.392}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 393}: \nobreakspace {}\texttt {env-mlb1.tex} using \cref {lst:env-body4}}{95}{lstlisting.393}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 394}: \nobreakspace {}\texttt {env-mlb7.yaml}}{96}{lstlisting.394}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 395}: \nobreakspace {}\texttt {env-mlb8.yaml}}{96}{lstlisting.395}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 396}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb7}}{96}{lstlisting.396}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 397}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb8}}{96}{lstlisting.397}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 398}: \nobreakspace {}\texttt {env-mlb9.yaml}}{96}{lstlisting.398}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 399}: \nobreakspace {}\texttt {env-mlb10.yaml}}{96}{lstlisting.399}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 400}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb9}}{96}{lstlisting.400}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 401}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb10}}{96}{lstlisting.401}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 402}: \nobreakspace {}\texttt {env-mlb11.yaml}}{96}{lstlisting.402}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 403}: \nobreakspace {}\texttt {env-mlb12.yaml}}{96}{lstlisting.403}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 404}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb11}}{97}{lstlisting.404}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 405}: \nobreakspace {}\texttt {env-mlb.tex} using \cref {lst:env-mlb12}}{97}{lstlisting.405}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 406}: \nobreakspace {}\texttt {env-end4.yaml}}{97}{lstlisting.406}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 407}: \nobreakspace {}\texttt {env-end-f4.yaml}}{97}{lstlisting.407}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 408}: \nobreakspace {}\texttt {env-mlb1.tex} using \cref {lst:env-end4}}{97}{lstlisting.408}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 409}: \nobreakspace {}\texttt {env-mlb1.tex} using \cref {lst:env-end-f4}}{97}{lstlisting.409}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 410}: \nobreakspace {}\texttt {env-mlb2.tex}}{97}{lstlisting.410}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 411}: \nobreakspace {}\texttt {env-mlb3.tex}}{97}{lstlisting.411}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 412}: \nobreakspace {}\texttt {env-mlb3.tex} using \vref {lst:env-mlb2}}{98}{lstlisting.412}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 413}: \nobreakspace {}\texttt {env-mlb3.tex} using \vref {lst:env-mlb4}}{98}{lstlisting.413}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 414}: \nobreakspace {}\texttt {env-mlb4.tex}}{98}{lstlisting.414}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 415}: \nobreakspace {}\texttt {env-mlb13.yaml}}{98}{lstlisting.415}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 416}: \nobreakspace {}\texttt {env-mlb14.yaml}}{98}{lstlisting.416}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 417}: \nobreakspace {}\texttt {env-mlb15.yaml}}{98}{lstlisting.417}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 418}: \nobreakspace {}\texttt {env-mlb16.yaml}}{98}{lstlisting.418}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 419}: \nobreakspace {}\texttt {env-mlb4.tex} using \cref {lst:env-mlb13}}{99}{lstlisting.419}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 420}: \nobreakspace {}\texttt {env-mlb4.tex} using \cref {lst:env-mlb14}}{99}{lstlisting.420}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 421}: \nobreakspace {}\texttt {env-mlb4.tex} using \cref {lst:env-mlb15}}{99}{lstlisting.421}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 422}: \nobreakspace {}\texttt {env-mlb4.tex} using \cref {lst:env-mlb16}}{99}{lstlisting.422}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 423}: \nobreakspace {}\texttt {env-mlb5.tex}}{99}{lstlisting.423}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 424}: \nobreakspace {}\texttt {removeTWS-before.yaml}}{99}{lstlisting.424}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 425}: \nobreakspace {}\texttt {env-mlb5.tex} using \crefrange {lst:env-mlb4-mod13}{lst:env-mlb4-mod16}}{99}{lstlisting.425}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 426}: \nobreakspace {}\texttt {env-mlb5.tex} using \crefrange {lst:env-mlb4-mod13}{lst:env-mlb4-mod16} \emph {and} \cref {lst:removeTWS-before}}{100}{lstlisting.426}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 427}: \nobreakspace {}\texttt {env-mlb6.tex}}{100}{lstlisting.427}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 428}: \nobreakspace {}\texttt {UnpreserveBlankLines.yaml}}{100}{lstlisting.428}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 429}: \nobreakspace {}\texttt {env-mlb6.tex} using \crefrange {lst:env-mlb4-mod13}{lst:env-mlb4-mod16}}{100}{lstlisting.429}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 430}: \nobreakspace {}\texttt {env-mlb6.tex} using \crefrange {lst:env-mlb4-mod13}{lst:env-mlb4-mod16} \emph {and} \cref {lst:UnpreserveBlankLines}}{100}{lstlisting.430}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 431}: \nobreakspace {}\texttt {env-mlb7.tex}}{100}{lstlisting.431}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 432}: \nobreakspace {}\texttt {env-mlb7-preserve.tex}}{101}{lstlisting.432}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 433}: \nobreakspace {}\texttt {env-mlb7-no-preserve.tex}}{101}{lstlisting.433}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 434}: \nobreakspace {}\texttt {tabular3.tex}}{101}{lstlisting.434}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 435}: \nobreakspace {}\texttt {tabular3.tex} using \cref {lst:DBS1}}{101}{lstlisting.435}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 436}: \nobreakspace {}\texttt {DBS1.yaml}}{101}{lstlisting.436}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 437}: \nobreakspace {}\texttt {tabular3.tex} using \cref {lst:DBS2}}{102}{lstlisting.437}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 438}: \nobreakspace {}\texttt {DBS2.yaml}}{102}{lstlisting.438}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 439}: \nobreakspace {}\texttt {tabular3.tex} using \cref {lst:DBS3}}{102}{lstlisting.439}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 440}: \nobreakspace {}\texttt {DBS3.yaml}}{102}{lstlisting.440}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 441}: \nobreakspace {}\texttt {tabular3.tex} using \cref {lst:DBS4}}{102}{lstlisting.441}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 442}: \nobreakspace {}\texttt {DBS4.yaml}}{102}{lstlisting.442}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 443}: \nobreakspace {}\texttt {special4.tex}}{103}{lstlisting.443}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 444}: \nobreakspace {}\texttt {special4.tex} using \cref {lst:DBS5}}{103}{lstlisting.444}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 445}: \nobreakspace {}\texttt {DBS5.yaml}}{103}{lstlisting.445}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 446}: \nobreakspace {}\texttt {mycommand2.tex}}{103}{lstlisting.446}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 447}: \nobreakspace {}\texttt {mycommand2.tex} using \cref {lst:DBS6}}{103}{lstlisting.447}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 448}: \nobreakspace {}\texttt {DBS6.yaml}}{103}{lstlisting.448}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 449}: \nobreakspace {}\texttt {mycommand2.tex} using \cref {lst:DBS7}}{104}{lstlisting.449}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 450}: \nobreakspace {}\texttt {DBS7.yaml}}{104}{lstlisting.450}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 451}: \nobreakspace {}\texttt {pmatrix3.tex}}{104}{lstlisting.451}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 452}: \nobreakspace {}\texttt {pmatrix3.tex} using \cref {lst:DBS3}}{104}{lstlisting.452}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 453}: \nobreakspace {}\texttt {mycommand1.tex}}{106}{lstlisting.453}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 454}: \nobreakspace {}\texttt {mycommand1.tex} using \cref {lst:mycom-mlb1}}{106}{lstlisting.454}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 455}: \nobreakspace {}\texttt {mycom-mlb1.yaml}}{106}{lstlisting.455}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 456}: \nobreakspace {}\texttt {mycommand1.tex} using \cref {lst:mycom-mlb2}}{106}{lstlisting.456}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 457}: \nobreakspace {}\texttt {mycom-mlb2.yaml}}{106}{lstlisting.457}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 458}: \nobreakspace {}\texttt {mycommand1.tex} using \cref {lst:mycom-mlb3}}{107}{lstlisting.458}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 459}: \nobreakspace {}\texttt {mycom-mlb3.yaml}}{107}{lstlisting.459}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 460}: \nobreakspace {}\texttt {mycommand1.tex} using \cref {lst:mycom-mlb4}}{107}{lstlisting.460}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 461}: \nobreakspace {}\texttt {mycom-mlb4.yaml}}{107}{lstlisting.461}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 462}: \nobreakspace {}\texttt {mycommand1.tex} using \cref {lst:mycom-mlb5}}{107}{lstlisting.462}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 463}: \nobreakspace {}\texttt {mycom-mlb5.yaml}}{107}{lstlisting.463}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 464}: \nobreakspace {}\texttt {mycommand1.tex} using \cref {lst:mycom-mlb6}}{108}{lstlisting.464}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 465}: \nobreakspace {}\texttt {mycom-mlb6.yaml}}{108}{lstlisting.465}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 466}: \nobreakspace {}\texttt {nested-env.tex}}{108}{lstlisting.466}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 467}: \nobreakspace {}\texttt {nested-env.tex} using \cref {lst:nested-env-mlb1-yaml}}{108}{lstlisting.467}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 468}: \nobreakspace {}\texttt {nested-env-mlb1.yaml}}{108}{lstlisting.468}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 469}: \nobreakspace {}\texttt {nested-env.tex} using \cref {lst:nested-env-mlb2}}{109}{lstlisting.469}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 470}: \nobreakspace {}\texttt {nested-env-mlb2.yaml}}{109}{lstlisting.470}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 471}: \nobreakspace {}\texttt {replacements}}{110}{lstlisting.471}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 472}: \nobreakspace {}\texttt {replace1.tex}}{111}{lstlisting.472}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 473}: \nobreakspace {}\texttt {replace1.tex} default}{111}{lstlisting.473}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 474}: \nobreakspace {}\texttt {replace1.tex} using \cref {lst:replace1-yaml}}{111}{lstlisting.474}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 475}: \nobreakspace {}\texttt {replace1.yaml}}{111}{lstlisting.475}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 476}: \nobreakspace {}\texttt {colsep.tex}}{111}{lstlisting.476}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 477}: \nobreakspace {}\texttt {colsep.tex} using \cref {lst:colsep}}{112}{lstlisting.477}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 478}: \nobreakspace {}\texttt {colsep.yaml}}{112}{lstlisting.478}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 479}: \nobreakspace {}\texttt {colsep.tex} using \cref {lst:colsep1}}{112}{lstlisting.479}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 480}: \nobreakspace {}\texttt {colsep1.yaml}}{112}{lstlisting.480}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 481}: \nobreakspace {}\texttt {colsep.tex} using \cref {lst:multi-line}}{113}{lstlisting.481}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 482}: \nobreakspace {}\texttt {multi-line.yaml}}{113}{lstlisting.482}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 483}: \nobreakspace {}\texttt {colsep.tex} using \cref {lst:multi-line1}}{113}{lstlisting.483}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 484}: \nobreakspace {}\texttt {multi-line1.yaml}}{113}{lstlisting.484}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 485}: \nobreakspace {}\texttt {displaymath.tex}}{114}{lstlisting.485}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 486}: \nobreakspace {}\texttt {displaymath.tex} using \cref {lst:displaymath1}}{114}{lstlisting.486}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 487}: \nobreakspace {}\texttt {displaymath1.yaml}}{114}{lstlisting.487}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 488}: \nobreakspace {}\texttt {displaymath.tex} using \cref {lst:displaymath1,lst:equation}}{115}{lstlisting.488}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 489}: \nobreakspace {}\texttt {equation.yaml}}{115}{lstlisting.489}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 490}: \nobreakspace {}\texttt {phrase.tex}}{115}{lstlisting.490}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 491}: \nobreakspace {}\texttt {phrase.tex} using \cref {lst:hspace}}{115}{lstlisting.491}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 492}: \nobreakspace {}\texttt {hspace.yaml}}{115}{lstlisting.492}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 493}: \nobreakspace {}\texttt {references.tex}}{116}{lstlisting.493}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 494}: \nobreakspace {}\texttt {references.tex} using \cref {lst:reference}}{116}{lstlisting.494}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 495}: \nobreakspace {}\texttt {reference.yaml}}{116}{lstlisting.495}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 496}: \nobreakspace {}\texttt {verb1.tex}}{116}{lstlisting.496}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 497}: \nobreakspace {}\texttt {verbatim1.yaml}}{116}{lstlisting.497}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 498}: \nobreakspace {}\texttt {verb1-mod1.tex}}{117}{lstlisting.498}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 499}: \nobreakspace {}\texttt {verb1-rv-mod1.tex}}{117}{lstlisting.499}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 500}: \nobreakspace {}\texttt {verb1-rr-mod1.tex}}{117}{lstlisting.500}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 501}: \nobreakspace {}\texttt {amalg1.tex}}{117}{lstlisting.501}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 502}: \nobreakspace {}\texttt {amalg1-yaml.yaml}}{117}{lstlisting.502}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 503}: \nobreakspace {}\texttt {amalg2-yaml.yaml}}{117}{lstlisting.503}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 504}: \nobreakspace {}\texttt {amalg3-yaml.yaml}}{117}{lstlisting.504}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 505}: \nobreakspace {}\texttt {amalg1.tex} using \cref {lst:amalg1-yaml}}{118}{lstlisting.505}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 506}: \nobreakspace {}\texttt {amalg1.tex} using \cref {lst:amalg1-yaml,lst:amalg2-yaml}}{118}{lstlisting.506}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 507}: \nobreakspace {}\texttt {amalg1.tex} using \cref {lst:amalg1-yaml,lst:amalg2-yaml,lst:amalg3-yaml}}{118}{lstlisting.507}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 508}: \nobreakspace {}\texttt {myfile.tex}}{119}{lstlisting.508}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 509}: \nobreakspace {}\texttt {myfile-mod1.tex}}{120}{lstlisting.509}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 510}: \nobreakspace {}\texttt {myfile-mod2.tex}}{120}{lstlisting.510}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 511}: \nobreakspace {}\texttt {myfile-mod3.tex}}{121}{lstlisting.511}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 512}: \nobreakspace {}\texttt {myfile-mod4.tex}}{122}{lstlisting.512}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 513}: \nobreakspace {}\texttt {myfile-mod5.tex}}{122}{lstlisting.513}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 514}: \nobreakspace {}\texttt {myfile-mod6.tex}}{123}{lstlisting.514}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 515}: \nobreakspace {}\texttt {myfile1.tex}}{123}{lstlisting.515}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 516}: \nobreakspace {}\texttt {myfile1-mod1.tex}}{124}{lstlisting.516}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 517}: \nobreakspace {}\texttt {fineTuning}}{125}{lstlisting.517}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 518}: \nobreakspace {}\texttt {finetuning1.tex}}{126}{lstlisting.518}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 519}: \nobreakspace {}\texttt {finetuning1.tex} default}{126}{lstlisting.519}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 520}: \nobreakspace {}\texttt {finetuning1.tex} using \cref {lst:fine-tuning1}}{127}{lstlisting.520}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 521}: \nobreakspace {}\texttt {finetuning1.yaml}}{127}{lstlisting.521}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 522}: \nobreakspace {}\texttt {finetuning2.tex}}{127}{lstlisting.522}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 523}: \nobreakspace {}\texttt {finetuning2.tex} default}{127}{lstlisting.523}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 524}: \nobreakspace {}\texttt {finetuning2.tex} using \cref {lst:fine-tuning2}}{127}{lstlisting.524}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 525}: \nobreakspace {}\texttt {finetuning2.yaml}}{127}{lstlisting.525}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 526}: \nobreakspace {}\texttt {finetuning3.tex}}{128}{lstlisting.526}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 527}: \nobreakspace {}\texttt {finetuning3.tex} using -y switch}{128}{lstlisting.527}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 528}: \nobreakspace {}\texttt {finetuning4.tex}}{128}{lstlisting.528}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 529}: \nobreakspace {}\texttt {href1.yaml}}{128}{lstlisting.529}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 530}: \nobreakspace {}\texttt {href2.yaml}}{128}{lstlisting.530}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 531}: \nobreakspace {}\texttt {finetuning4.tex} using \cref {lst:href1}}{128}{lstlisting.531}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 532}: \nobreakspace {}\texttt {finetuning4.tex} using \cref {lst:href2}}{128}{lstlisting.532}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 533}: \nobreakspace {}\texttt {href3.yaml}}{129}{lstlisting.533}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 534}: \nobreakspace {}\texttt {bib1.bib}}{129}{lstlisting.534}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 535}: \nobreakspace {}\texttt {bib1-mod1.bib}}{129}{lstlisting.535}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 536}: \nobreakspace {}\texttt {bib1.bib} using \cref {lst:bibsettings1}}{130}{lstlisting.536}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 537}: \nobreakspace {}\texttt {bibsettings1.yaml}}{130}{lstlisting.537}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 538}: \nobreakspace {}\texttt {bib2.bib}}{130}{lstlisting.538}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 539}: \nobreakspace {}\texttt {bib2-mod1.bib}}{130}{lstlisting.539}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 540}: \nobreakspace {}\texttt {bibsettings2.yaml}}{131}{lstlisting.540}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 541}: \nobreakspace {}\texttt {bib2-mod2.bib}}{131}{lstlisting.541}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 542}: \nobreakspace {}\texttt {helloworld.pl}}{135}{lstlisting.542}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 543}: \nobreakspace {}\texttt {alpine-install.sh}}{137}{lstlisting.543}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 544}: \nobreakspace {}\texttt {simple.tex}}{140}{lstlisting.544}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 545}: \nobreakspace {}\texttt {logfile-prefs1.yaml}}{140}{lstlisting.545}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 546}: \nobreakspace {}\texttt {indent.log}}{140}{lstlisting.546}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 547}: \nobreakspace {}\texttt {encoding} demonstration for \texttt {indentconfig.yaml}}{141}{lstlisting.547}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 548}: \nobreakspace {}Obsolete YAML fields from Version 3.0}{143}{lstlisting.548}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 549}: \nobreakspace {}\texttt {indentAfterThisHeading} in Version 2.2}{143}{lstlisting.549}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 550}: \nobreakspace {}\texttt {indentAfterThisHeading} in Version 3.0}{143}{lstlisting.550}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 551}: \nobreakspace {}\texttt {noAdditionalIndent} in Version 2.2}{144}{lstlisting.551}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 552}: \nobreakspace {}\texttt {noAdditionalIndent} for \texttt {displayMath} in Version 3.0}{144}{lstlisting.552}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\color {black}{\scshape Listing 553}: \nobreakspace {}\texttt {noAdditionalIndent} for \texttt {displayMath} in Version 3.0}{144}{lstlisting.553}%
\defcounter {refsection}{0}\relax 
\end {multicols}\end {widepage}
\contentsfinish 
